# solarwatch-api-1-csharp-rekamakadi

.github/workflows/: dotnet.yml
SolarWatch/: .gitignore  SolarWatch.sln  SolarWatchBackend.sln
SolarWatch/SolarWatch/: .gitignore  Dockerfile  Program.cs  SolarWatch.csproj  appsettings.json
SolarWatch/SolarWatch.IntegrationTests/: SunriseSunsetController_IntegrationTest.cs
SolarWatch/SolarWatch.UnitTests/: JsonProcessorTest.cs  SunriseSunsetControllerTest.cs
SolarWatch/SolarWatch/Contracts/: RegistrationRequest.cs  UserUpdateRequest.cs
SolarWatch/SolarWatch/Controllers/: AuthController.cs  SunriseSunsetController.cs
SolarWatch/SolarWatch/Data/: SolarWatchApiContext.cs  UsersContext.cs
SolarWatch/SolarWatch/Migrations/: 20231208110523_InitialMigration.Designer.cs  20231208110523_InitialMigration.cs  SolarWatchApiContextModelSnapshot.cs
SolarWatch/SolarWatch/Model/: City.cs  SunriseSunset.cs
SolarWatch/SolarWatch/Services/: CityProvider.cs  ICityProvider.cs  IJsonProcessor.cs  ILatLonProvider.cs  ISunriseSunsetProvider.cs  JsonProcessor.cs  LatLonProvider.cs  SunriseSunsetProvider.cs
SolarWatch/SolarWatch/Services/Authentication/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
SolarWatch/SolarWatch/Services/DataProvider/: CityProvider.cs  IJsonProcessor.cs  JsonProcessor.cs
SolarWatch/SolarWatch/Services/Repository/: CityRepository.cs  ICityRepository.cs  IGenericRepository.cs  ISunriseSunsetRepository.cs  SunriseSunsetRepository.cs
SolarWatch/TestSolarWatch/: JsonProcessorTest.cs  (+1 more)
SolarWatchFrontend/: package-lock.json
(+9 files in other folders)
